In [3]:
import wrds
db = wrds.Connection(wrds_username='geert')
db.create_pgpass_file()

Loading library list...
Done
Enter your WRDS username [zetianwu]:geert
Enter your password:········

In [2]:
db.describe_table(library="comp", table="secd")

Approximately 125866000 rows in comp.secd.

              name  nullable              type
0            gvkey      True        VARCHAR(6)
1              iid      True        VARCHAR(3)
2         datadate      True              DATE
3              tic      True        VARCHAR(8)
4            cusip      True        VARCHAR(9)
5             conm      True       VARCHAR(57)
6          curcddv      True        VARCHAR(3)
7            capgn      True  DOUBLE PRECISION
8            cheqv      True  DOUBLE PRECISION
9              div      True  DOUBLE PRECISION
10            divd      True  DOUBLE PRECISION
11  divdpaydateind      True        VARCHAR(1)
12           divsp      True  DOUBLE PRECISION
13         dvrated      True  DOUBLE PRECISION
14      paydateind      True        VARCHAR(1)
15        anncdate      True              DATE
16    capgnpaydate      True              DATE
17    cheqvpaydate      True              DATE
18     divdpaydate      True              DATE
19    divsppaydate      True              DATE
20         paydate      True              DATE
21      recorddate      True              DATE
22          curcdd      True        VARCHAR(3)
23           adrrc      True  DOUBLE PRECISION
24          ajexdi      True  DOUBLE PRECISION
25           cshoc      True  DOUBLE PRECISION
26          cshtrd      True  DOUBLE PRECISION
27             dvi      True  DOUBLE PRECISION
28             eps      True  DOUBLE PRECISION
29           epsmo      True  DOUBLE PRECISION
30           prccd      True  DOUBLE PRECISION
31           prchd      True  DOUBLE PRECISION
32           prcld      True  DOUBLE PRECISION
33           prcod      True  DOUBLE PRECISION
34          prcstd      True  DOUBLE PRECISION
35            trfd      True  DOUBLE PRECISION
36           exchg      True  DOUBLE PRECISION
37         secstat      True        VARCHAR(1)
38            tpci      True        VARCHAR(8)
39             cik      True       VARCHAR(10)
40             fic      True        VARCHAR(3)

In [10]:
import pandas as pd
startdate = pd.to_datetime("2017-12-31").date()
enddate = pd.to_datetime("2019-02-27").date()
ticker_list=['AAPL','MSFT']
parm={'tickers':tuple(ticker_list),'start_date':startdate}

In [12]:
data1 = db.raw_sql('SELECT tic,datadate,prccd,cshtrd FROM comp.secd WHERE tic in %(tickers)s AND datadate > %(start_date)s', params=parm)
data1

       tic    datadate   prccd      cshtrd
0     AAPL  2018-01-02  172.26  25400540.0
1     AAPL  2018-01-03  172.23  29461040.0
2     AAPL  2018-01-04  173.03  22342650.0
3     AAPL  2018-01-05  175.00  23589930.0
4     AAPL  2018-01-08  174.35  20523870.0
...    ...         ...     ...         ...
1069  MSFT  2020-02-13  183.71  35239070.0
1070  MSFT  2020-02-14  185.35  23102000.0
1071  MSFT  2020-02-18  187.23  27775580.0
1072  MSFT  2020-02-19  187.28  29872030.0
1073  MSFT  2020-02-20  184.42  36734190.0

[1074 rows x 4 columns]

In [13]:
startdate = pd.to_datetime("2017-12-31").date()
enddate = pd.to_datetime("2019-02-27").date()
ticker_list=['AAPL','MSFT']
parm={'tickers':tuple(ticker_list),'start_date':startdate, 'end_date':enddate}

In [14]:
data1 = db.raw_sql('SELECT tic,datadate,prccd,cshtrd FROM comp.secd WHERE tic in %(tickers)s AND datadate > %(start_date)s AND datadate < %(end_date)s', params=parm)
data1

      tic    datadate   prccd      cshtrd
0    AAPL  2018-01-02  172.26  25400540.0
1    AAPL  2018-01-03  172.23  29461040.0
2    AAPL  2018-01-04  173.03  22342650.0
3    AAPL  2018-01-05  175.00  23589930.0
4    AAPL  2018-01-08  174.35  20523870.0
..    ...         ...     ...         ...
573  MSFT  2019-02-20  107.15  21603580.0
574  MSFT  2019-02-21  109.41  28856200.0
575  MSFT  2019-02-22  110.97  27746840.0
576  MSFT  2019-02-25  111.59  23723500.0
577  MSFT  2019-02-26  112.36  21513210.0

[578 rows x 4 columns]